<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Desafio Aceito!</title>
<style>

@font-face {
    font-family: 'idroid';
    src: url('idroid.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body{background-color: #84e1ad;
}


* { margin: 0px; padding: 0px;}


main {
    background-color: white; 
    min-width: 280px;
    max-width: 880px;
    padding: 10px;
    margin: auto;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.466);
   
}
    img{width: 100%;}


    h1.Nat {font-family: 'idroid', sans-serif;
    font-size: 22px; text-align: center; color: #1c633b; height: auto;}
    h2.Nat {font-family: 'idroid', sans-serif;
    font-size: 22px; color: rgb(28, 99, 59);    height: auto;  background-image: linear-gradient(to left, rgba(219, 235, 226, 0.466), rgba(148, 184, 164, 0.404), rgba(61, 177, 111, 0.5)); padding: 3.5px;  }


    a { color: rgb(28, 99, 59) ; text-decoration: none; background-color: rgba(54, 194, 117, 0.452) ;}

    a.b {color: white; background-color: rgb(28, 99, 59);}

        header{
            background-image: linear-gradient(to bottom, rgb(54, 194, 116), rgb(22, 103, 58), rgb(6, 61, 30));   
            padding-top: 50px;
        }
        header > h1 {text-align: center;color: white; margin-bottom: 30px;}
        header > p {text-align: center; color: white;
        margin-bottom: 35px;}
        
        nav {color: white; padding: 5px; word-spacing: 8px;}

        nav > a:hover {background-color: rgba(255, 255, 255, 0.466);}
 
        main#ma2{background-color: rgb(28, 99, 59); border-radius: 0px; text-align: center; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.466);
          
        }

        main#ma3{background-color: white; border-radius: 0px 0px 10px 10px;  margin-bottom: 30px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.466)}

        main#ma3 p {margin-bottom: 10px; margin-top: 15px;}
        
        h2#final {color: white; background-color: rgb(37, 130, 79) ; border-radius: 10px 10px 0px 0px; font-family: 'Times New Roman', Times, serif,sans-serif; padding: 10px; font-size: 16px;}

        div#original {background-color: rgb(132, 225, 173) ;}

        div.divclass {display: inline-block;
            background-color: rgb(132, 225, 173);
            text-align: left;
            height: 200px;
            width: 400px;
        }        
        li{text-decoration: underline;}
        ul {list-style: none;}

        footer{background-color:rgb(33, 122, 72) ;
        text-align: center;
        color: white;}
        footer > a {  color:white;}

        img {text-align: center;}

        img.pequena {
            max-width: 360px;
            margin: auto;
            display: block;}

        h2 {color: white; font-size: 16px; padding: 10px; height: 0px;}

        header#final {border-radius: 10px 10px 10px 10px; }
        header#final > h2 {padding-bottom: 36px;}

        main p {
            text-align: justify;
            text-indent: 30px;
            line-height: 1.5em;
            margin: 15px 0px;}

        @media (max-width: 620px){
            video {
                width: 480px;
                height: 270px;
            }
        }

        @media (max-width:420px) {
            video {
                width: 370px;
                height: 208.125px;

            }
        }
        
        

       
</style>
   
</head>
<body>
<header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>    
    <nav><a class="b" href="Home">Home</a> <a class="b" href="Noticias">Notícias</a> <a class="b" href="curi">Curiosidades</a> <a class="b" href="call">Fale Conosco</a></nav>
</header>



    <main>
        <h1 class="Nat">História do Mascote do Android</h1>
            <p> Provavelmente você sabe que o sistema operacional <a target="_blank" href="https://www.android.com/intl/pt-BR_br/">Android🔗</a>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>


        <h2 class="Nat">A PRIMEIRA VERSÃO</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a target="_blank" href="https://meiobit.com/arquivo/83259/dan-morrill-produz-apresentacao-de-imagens-simbolizando-o-aumento-do-controle-sobre-o-android/">Dan Morrill &#x1f517</a>. Ele conta que abriu o <a target="_blank" href="https://inkscape.org/pt-br/">Inkscape &#x1f517</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                <img src="imagens/dan-droids.png" alt="">

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a target="_blank" href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/">Dandroids</a>.</p>

        <h2 class="Nat">SURGE UM NOVO MASCOTE</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a target="_blank" href="https://www.bing.com/search?q=irina+block&cvid=0534142192294c41b7492ce8263b8684&aqs=edge..69i57j0l6.2359j0j1&pglt=675&FORM=ANNTA1&PC=U531">Irina Blok &#x1f517</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <img src="imagens/irina-blok.jpg" alt="">

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a target="_blank" href="https://www.bing.com/search?q=bugdroid&cvid=394033521a094890a7a968da7215a1e9&aqs=edge..69i57j46j0l7.1190j0j9&FORM=ANAB01&PC=U531">Bugdroid</a>, o novo mascote do Android.</p>

                <img class="pequena" src="imagens/bugdroid.png" alt="Texto alinhado irmão">
                
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>


    </main>
    <main id="ma2"> <video width="560px" height="315px" controls >
                <source src="video/The next evolution of Android.mp4" type="video/mp4">

    </video> </main>

    <main id="ma3">

         <header id="final"><h2 >Quer aprender mais?</h2>
            <div id="original">
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    <div class="divclass">
                        <ul >
                        
                            <li> &#x2714 1.5 - <abbr title=" um pequeno bolo designado para servir uma única pessoa">Cupcake</abbr></li>
                            <li> &#x2714 1.6 - <abbr title="é um pequeno bolo em forma de rosca">Donut</abbr></li>
                            <li> &#x2714 3.0 - <abbr title="Bomba é um doce de confeitaria caracterizado pelo formato longo e oco">Eclair</abbr></li>
                            <li> &#x2714 2.2 - <abbr title="é uma sobremesa gelada feita de iogurte">Froyo</abbr></li>
                            <li> &#x2714 2.3 - <abbr title="Pão de Mel é um doce de origem europeia">Gingerbread</abbr></li>
                            <li> &#x2714 3.0 - <abbr title="Bala de caramelo, caramelo de favor de mel, bala de favo de mel">Honeycomb</abbr></li>
                            <li> &#x2714 4.0 - <abbr title="Sanduíche de Sorvete">Ice Cream Sandwich</abbr></li>
                         </ul>
                    </div>
                    <div class="divclass">
                        <ul>
                            <li> &#x2714 4.1 - Jelly Bean</li>
                                <li> &#x2714 4.4 - KitKat</li>
                                <li> &#x2714 5.0 - Lolipop</li>
                                <li> &#x2714 6.0 - Marshmallow</li>
                                <li> &#x2714 7.0 - Nougat</li>
                                <li> &#x2714 8.0 - Oreo</li>
                                <li> &#x2714 9.0 - Pie</li>
                        </ul>
                    </div>
                    <p>        Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. 

                        Acesse aqui o site <a target="_blank" href="https://www.android.com/intl/pt-BR_br/history/">Android History &#x1f517</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </div>
        </header>
             </p>


                <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

          

    </main>
  
    <footer>Site criado por <a target="_blank" href="https://twitter.com/Brunomorseg">Bruno Morse</a> para o <a target="_blank" href="https://www.cursoemvideo.com/">CursoemVideo</a></footer>
</body>
</html>